# Media-Player

./: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Media-Player.csproj  Media-Player.sln  VideoFile.cs
MVVM/: RelayCommand.cs  ViewModelBase.cs
Model/: VideoFile.cs
ViewModel/: MainWindowViewModel.cs
