<Window x:Class="Media_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Media Player" Height="450" Width="800"
        WindowStyle="None" ResizeMode="CanResizeWithGrip"
        Background="#1E1E1E">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#333"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="8" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#555"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#777"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Menu">
            <Setter Property="Background" Value="#2B2B2B"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Menu">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ItemsPresenter Margin="5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="MenuItem">
            <Setter Property="Background" Value="#2B2B2B"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            
        </Style>

    </Window.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="#2C2C2C" Height="40" MouseDown="TitleBar_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Menu>
                    <MenuItem Header="Meni" Click="MenuItem_Click_Meni">
                        <MenuItem Header="Datoteka" Click="Izhod_Click" />
                        <MenuItem Header="Izhod"/>
                    </MenuItem>
                </Menu>
                <Menu>
                    <MenuItem Header="Seznam" Click="MenuItem_Click_Seznam">
                        <MenuItem Header="Dodaj statično"/>
                        <MenuItem Header="Uredi statično"/>
                        <MenuItem Header="Dodaj"/>
                        <MenuItem Header="Uredi"/>
                        <MenuItem Header="Odstrani"/>
                    </MenuItem>
                </Menu>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Content="_" Width="30" Height="30" Padding="0" Click="MinimizeButton_Click" />
                <Button Content="□" Width="30" Height="30" Padding="0" Click="MaximizeButton_Click" />
                <Button Content="X" Width="30" Height="30" Padding="0" Background="Red" Click="CloseButton_Click"/>
            </StackPanel>
        </Grid>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
            <Button Name="RepeatButton" Click="RepeatButton_Click"
                FontFamily="Segoe MDL2 Assets" FontSize="24"
                HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Name="RepeatIconText" Text="&#xE8EE;" />
            </Button>
            <Button Name="BackButto" Click="BackButton_Click"
                FontFamily="Segoe MDL2 Assets" FontSize="24"
                HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Name="BackIconText" Text="&#xF8AC;" />
            </Button>
            <Button Name="nPlayPauseButton" Click="PlayPauseButton_Click"
                FontFamily="Segoe MDL2 Assets" FontSize="24"
                HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Name="PlayPauseIconText" Text="&#xE768;" />
            </Button>
            <Button Name="ForwardButton" Click="ForwardButton_Click"
                FontFamily="Segoe MDL2 Assets" FontSize="24"
                HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Name="ForwardIconText" Text="&#xF8AD;" />
            </Button>
            <Button Name="ShuffleButton" Click="ShuffleButton_Click"
                FontFamily="Segoe MDL2 Assets" FontSize="24"
                HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Name="ShuffleIconText" Text="&#xE8B1;" />
            </Button>
            <Label Content="Time" DockPanel.Dock="Bottom" VerticalAlignment="Center" Foreground="White" />
            <!--<Button Style="{StaticResource PrimaryButtonStyle}" Content="&#xf050;" />-->
        </StackPanel>
        <StackPanel DockPanel.Dock="Left" Background="#2B2B2B" Width="250">
            <TextBlock Text="Videos" FontSize="16" Foreground="White" 
               HorizontalAlignment="Center" Margin="5"/>
            <ListView Name="VideoListView" Background="#333" Foreground="White" BorderThickness="0" SelectionChanged="VideoListView_SelectionChanged" />
        </StackPanel>
        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
            <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="White" Margin="0,10,0,10" Text="Properties"/>
        </StackPanel>
        <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="White" Margin="0,10,0,10" Text="Media Player"/>
    </DockPanel>
</Window>
