<Window x:Class="Media_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Media_Player"
        xmlns:model="clr-namespace:Media_Player.Model"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000"
        MinWidth="800" MinHeight="450"
        WindowStyle="None" ResizeMode="CanResizeWithGrip"
        Background="#1E1E1E">
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#333"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="8" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#555"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#777"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Menu">
            <Setter Property="Background" Value="#2B2B2B"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Menu">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ItemsPresenter Margin="5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="MenuItem">
            <Setter Property="Background" Value="#2B2B2B"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>

        </Style>

    </Window.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="#2C2C2C" Height="40" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Menu>
                    <MenuItem Header="Meni">
                        <MenuItem Header="Datoteka" Command="{Binding FileButton}"/>
                        <MenuItem Header="Izhod" Command="{Binding CloseButton}"/>
                    </MenuItem>
                </Menu>
                <Menu>
                    <MenuItem Header="Seznam">
                        <MenuItem Header="Dodaj statično" Command="{Binding AddVideoStaticButton}"/>
                        <MenuItem Header="Uredi statično" Command="{Binding EditVideoStaticButton}"/>
                        <MenuItem Header="Dodaj" Command="{Binding AddVideoButton}"/>
                        <MenuItem Header="Uredi" Command="{Binding EditVideoButton}"/>
                        <MenuItem Header="Odstrani" Command="{Binding RemoveVideoButton}"/>
                    </MenuItem>
                </Menu>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Content="_" Width="30" Height="30" Padding="0" Command="{Binding MinimizeButton}" />
                <Button Content="□" Width="30" Height="30" Padding="0" Command="{Binding ResizeButton}" />
                <Button Content="X" Width="30" Height="30" Padding="0" Background="Red" Command="{Binding CloseButton}" />
            </StackPanel>
        </Grid>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 0, 0, 12">
            <Label Name="TimerLabel" Content="00:00" DockPanel.Dock="Bottom" VerticalAlignment="Center" Foreground="White" Padding="10"/>
            <Slider Name="VideoSlider" Width="500" VerticalAlignment="Center" Minimum="0"
                />
            <!-- ValueChanged="VideoSlider_ValueChanged" 
            PreviewMouseLeftButtonDown="VideoSlider_DragStarted"
                    PreviewMouseLeftButtonUp="VideoSlider_DragCompleted"-->

        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
            <Button Name="RepeatButton"
                FontFamily="Segoe MDL2 Assets" FontSize="16"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                    Command="{Binding RepeatButton}">
                <TextBlock Name="RepeatIconText" Text="&#xE8EE;" />
            </Button>
            <Button Name="BackButton"
                FontFamily="Segoe MDL2 Assets" FontSize="16"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                    Command="{Binding BackButton}">
                <TextBlock Name="BackIconText" Text="&#xF8AC;" />
            </Button>
            <Button Name="nPlayPauseButton"
                FontFamily="Segoe MDL2 Assets" FontSize="16"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                    Command="{Binding PlayPauseButton}">
                <TextBlock Name="PlayPauseIconText" Text="&#xE768;" />
            </Button>
            <Button Name="ForwardButton"
                FontFamily="Segoe MDL2 Assets" FontSize="16"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                    Command="{Binding ForwardButton}">
                <TextBlock Name="ForwardIconText" Text="&#xF8AD;" />
            </Button>
            <Button Name="ShuffleButton"
                FontFamily="Segoe MDL2 Assets" FontSize="16"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                    Command="{Binding ShuffleButton}">
                <TextBlock Name="ShuffleIconText" Text="&#xE8B1;" />
            </Button>
            <!--<Button Style="{StaticResource PrimaryButtonStyle}" Content="&#xf050;" />-->
        </StackPanel>

        <StackPanel DockPanel.Dock="Left" Background="#2B2B2B" Width="250">
            <TextBlock Text="Videos" FontSize="16" Foreground="White" 
               HorizontalAlignment="Center" Margin="5"/>
            <Grid>
                <ListView Name="VideoListView" Background="#333" Foreground="White" 
                  BorderThickness="0" ItemsSource="{Binding VideoList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Thumbnail}" Width="50" Height="50" Margin="5"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="5"/>
                                    <TextBlock Text="{Binding SizeAsString}" VerticalAlignment="Center" Margin="5"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackPanel>

        <TextBlock Name="PropertiesTextBlock" DockPanel.Dock="Right" 
           HorizontalAlignment="Center" VerticalAlignment="Center" 
           FontSize="10" Foreground="White" Margin="10" Width="100" 
           TextWrapping="Wrap"/>

        <MediaElement Name="VideoPlayer" DockPanel.Dock="Top" LoadedBehavior="Manual" UnloadedBehavior="Manual" />
    </DockPanel>
</Window>
