<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Media_Player</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Font Awesome 6 Free-Solid-900.otf" />
    <None Remove="Videos\Deagle3k.mp4" />
    <None Remove="Videos\Glock4k.mp4" />
    <None Remove="Videos\InfernoACE.mp4" />
    <None Remove="Videos\Most Insane 1 Shot ACE in CSGO History! [bGcPQ8hdQVg].mp4" />
    <None Remove="Videos\Usp4k.mp4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Font Awesome 6 Free Solid 900.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Content Include="Videos\Deagle3k.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Videos\Glock4k.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Videos\InfernoACE.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Videos\Most Insane 1 Shot ACE in CSGO History! [bGcPQ8hdQVg].mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Videos\Usp4k.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Fonts\" />
  </ItemGroup>

</Project>
