<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Media_Player</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Thumbnails\Deagle3k.png" />
    <None Remove="Thumbnails\default.jpg" />
    <None Remove="Thumbnails\Glock4k.png" />
    <None Remove="Thumbnails\InfernoACE.png" />
    <None Remove="Thumbnails\Most Insane 1 Shot ACE in CSGO History! [bGcPQ8hdQVg].png" />
    <None Remove="Thumbnails\Usp4k.png" />
    <None Remove="Videos\Deagle3k.mp4" />
    <None Remove="Videos\Glock4k.mp4" />
    <None Remove="Videos\InfernoACE.mp4" />
    <None Remove="Videos\Most Insane 1 Shot ACE in CSGO History! [bGcPQ8hdQVg].mp4" />
    <None Remove="Videos\Usp4k.mp4" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Thumbnails\Deagle3k.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Thumbnails\default.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Thumbnails\Glock4k.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Thumbnails\InfernoACE.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Thumbnails\Most Insane 1 Shot ACE in CSGO History! [bGcPQ8hdQVg].png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Thumbnails\Usp4k.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Videos\Deagle3k.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Videos\Glock4k.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Videos\InfernoACE.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Videos\Most Insane 1 Shot ACE in CSGO History! [bGcPQ8hdQVg].mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Videos\Usp4k.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="View\" />
  </ItemGroup>

</Project>
