<Window x:Class="Media_Player.EditVideoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Media_Player"
        mc:Ignorable="d"
        Title="EditVideoWindow"
        MinHeight="520" MinWidth="550"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        SizeToContent="WidthAndHeight"
        Background="#1E1E1E"
        Height="520"
        MouseDown="UrediFilmOkno_MouseDown">
    <Window.Resources>
        <ResourceDictionary Source="../ResourceDirectory.xaml" />
    </Window.Resources>
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0">
        <Label Content="Edit video" HorizontalAlignment="Center" FontSize="18" Foreground="White" Margin="0,10"/>
        <Grid Margin="0,10" Width="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Name:" Foreground="White" Margin="5" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Name="NameTextBox" Text="{Binding SelectedVideo.Name, UpdateSourceTrigger=PropertyChanged}" TextChanged="NameTextBox_TextChanged" Margin="5"/>

            <Label Grid.Row="1" Grid.Column="0" Content="File path:" Foreground="White" Margin="5" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="FilePathTextBox" Text="{Binding SelectedVideo.Path, Mode=OneWay}" TextChanged="FilePathTextBox_TextChanged" Margin="5" Height="25.96"/>
            <Button Grid.Row="1" Grid.Column="2" Name="FilePathButton" Content="..." Width="25" Margin="5" Height="25.96" Click="FilePathButton_Click" Style="{StaticResource SecondaryButton}" />

            <Label Grid.Row="2" Grid.Column="0" Content="File type:" Foreground="White" Margin="5" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Name="FileTypeTextBox" Text="{Binding SelectedVideo.FileType, Mode=OneWay}" TextChanged="FileTypeTextBox_TextChanged" Margin="5"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Last modified:" Foreground="White" Margin="5" VerticalAlignment="Center"/>
            <DatePicker Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Name="LastModifiedTextBox"
                        SelectedDate="{Binding SelectedVideo.LastModifiedAsDate, UpdateSourceTrigger=PropertyChanged}"
                        Margin="5" Height="29"/>

            <Label Grid.Row="4" Grid.Column="0" Content="Thumbnail path:" Foreground="White" Margin="5" VerticalAlignment="Center"/>
            <TextBox Grid.Row="4" Grid.Column="1" Name="ThumbnailPathTextBox" Text="{Binding SelectedVideo.Thumbnail, Mode=OneWay}" TextChanged="ThumbnailPathTextBox_TextChanged" Margin="5" Height="25.96"/>
            <Button Grid.Row="4" Grid.Column="2" Name="ThumbnailPathButton" Content="..." Width="25" Margin="5" Height="25.96" Click="ThumbnailPathButton_Click" Style="{StaticResource SecondaryButton}" />

            <Image Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right"
                   Source="{Binding SelectedVideo.Thumbnail, UpdateSourceTrigger=PropertyChanged}"
                   Height="100" Width="160" Margin="0,10" />

            <StackPanel Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <Button Content="Close" Width="75" Margin="5" Click="Button_Click"/>
                <Button Content="Apply" Width="75" Margin="5" Click="Button_Click_1"/>
            </StackPanel>

            <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Name="VideoLabel" Foreground="Red" Margin="5" HorizontalContentAlignment="Right"/>
        </Grid>
    </StackPanel>
</Window>